heroku config:set MONGO_URL= "mongodb+srv://info30005_group33:info30005_group33@cluster0.du6in.mongodb.net/Diabetes@Home?retryWrites=true&w=majority"
MONGO_URL= "mongodb+srv://info30005_group33:info30005_group33@cluster0.du6in.mongodb.net/Diabetes@Home?retryWrites=true&w=majority"
